spring.datasource.url=jdbc:postgresql://localhost:5432/accountsapp
spring.datasource.username=postgres
spring.datasource.password=Vasee@1#2
spring.datasource.driver_class=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
server.port=8090
